productFile=E:\\Online_Shopping\\src\\main\\resources\\products.csv
userFile=E:\\Online_Shopping\\src\\main\\resources\\user_details.csv
authentication=E:\\Online_Shopping\\src\\main\\java\\com\\aspiresys\\logs\\authentication.log
productLog=E:\\Online_Shopping\\src\\main\\java\\com\\aspiresys\\logs\\product.log