product1.name=Samsung Galaxy S20
product1.brand=Samsung
product1.model=Galaxy S20
product1.description=Samsung Galaxy S20
product1.price=9999
product1.rating=4
product1.stock=5

product2.name=IPhone 11
product2.brand=Apple
product2.model=iPhone 11
product2.description=Apple iPhone 11
product2.price=9999
product2.rating=4
product2.stock=5

product3.name=IPhone 12
product3.brand=Apple
product3.model=iPhone 12
product3.description=Apple iPhone 12
product3.price=9999
product3.rating=4
product3.stock=5
